{
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.34",
        "brain/monkey": "^2.6",
        "symfony/var-dumper": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "type": "wordpress-plugin",
    "scripts": {
        "test": "./vendor/bin/pest",
        "dev": "rm -rf vendor/ && composer install",
        "prod": "rm -rf vendor/ && composer install --no-dev --optimize-autoloader"
    },
    "autoload": {
        "psr-4": {
            "SafetyExit\\": "lib/"
        }
    }
}
